<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  html, body{
        width:100%;
        height:100%;

 	}

 .adhithya{
        background-color:white;
        color:black;
        border:3px solid black;
        border-radius:30px;
        padding:3px;
        width:20%;
        text-align:center;
        font-size:18px;
        margin:1% 40%;
 	}
 	@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Patrick+Hand+SC&family=Wellfleet&display=swap');

.arjun{
	font-family:'Patrick Hand';
	background-color:#8D0000;
	color:white;
	border: 3px solid #00608D;
	border-radius:10px;
	width:150px;
	height:150;
	padding:10px;
	margin-left:10px;
}
    </style>

</head>
<style>
    html, body{
        width:100%;
        height:100%;
 	}

 .adhithya{
        background-color:white;
        color:black;
        border:3px solid black;
        border-radius:30px;
 	}
    </style>
<body>
<p class="adhithya">Hello. I am Adhithya!</p>
<p class="arjun">Hello. I am Arjun!</p>
</body>
</html>